{
	"development": {
		"username": "root",
		"password": "xxx",
		"database": "forum_dev",
		"host": "43.130.230.251",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": "password",
		"database": "forum_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"use_env_variable": "DATABASE_URL"
	}
}
